spring.application.name=api-gateway
server.port=8080
server.servlet.context-path=/esms/api

eureka.client.serviceUrl.defaultZone:http://localhost:8761/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true





